<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zim Irritech | Services</title>
<link rel="stylesheet" type="text/css"
href="../static/css/cms/bootstrap.css">
<link rel="stylesheet" type="text/css"
href="../static/css/cms/bootstrap.min.css">
<link rel="stylesheet" type="text/css" 
href="../static/fontawesome-free/css/fontawesome-all.min.css">
<link rel="stylesheet" type="text/css" 
href="../static/css/style.css">
<link rel="stylesheet" type="text/css" 
href="../static/css/flexslider.css">
<link rel="stylesheet" type="text/css" 
href="../static/css/lightbox.min.css">
</head>
<style>

    .services-container{
        margin: 120px 0px 5px 0px;
    }

    .services-container h1{
        text-align: center;
    }

    .service-bg{
        background-attachment: fixed;
        background-image: url('../static/img/service1.jpg')  ;
        width: 100%;
        height:max-content;
       padding: 2em;
    }

    .service-p{
        text-align: justify;
        background: #000;
        color: #fff;
        opacity: .7;
        padding: 20px;
    }
    .img-service{
        margin: 10px 0px 5px 0px;
        text-align: justify;
    }

    .img-service img{
        width:150px;
        height:150px;
        margin:20px 10px 5px 10px;
        float:left;
        border-radius: 50%;
 }

 .img-services img{
    width:150px;
    height:150px;
    margin:20px 10px 5px 20px;
    float:left;
    border-radius: 50%;
}

 .raaw{
     width: 100%;
     padding: 10px 10px 10px 10px;
 }

 .raww h3{
     margin: 15px 0px 0px 0px;
     text-align: center;
 }

 .inform_form {
    width:100%;
    margin: 0 auto;
    text-align: center;
}

.inform-services input[type="text"], input[type="email"], input[type="phone"]{
    width: 100%;
    color:#000;
    background: none;
    outline: none;
    font-size:1em;
    padding :0.8em 1em;
    margin-bottom:2em;
    border:none;
    border-bottom:2px solid #fff;
    display: inline-block;
    transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
}
.inform-services textarea{
    resize: none;
    width: 100%;
    color:#000;
    background: none;
    outline: none;
    font-size:1em;
    padding :0.8em 1em;
   min-height: 10em;
    border:none;
    border-bottom:2px solid #fff;
    display: inline-block;
    transition:all 0.5s ease-in-out;
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
}

.inform-services[type="submit"]{
    outline: none;
    color:#fff;
    padding: 0.7em 1em;
    margin: 1em 0 0 0 ;
    border: 1px solid #fff;
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -ms-transition:0.5s all;
    -o-transition:0.5s all;
}

.inform-services[type="submit"]:hover{
    background: none;
    color:#fff;
    border:1px solid #fff;
}

.inform-services input[type="text"]:hover, .inform input[type="text"]:focus, .inform input[type="email"]:hover, .inform input[type="email"]:focus, .inform textarea:hover, inform textarea:focus, .inform input[type="phone"]:hover, .inform input[type="phone"]:focus{
    border-color: #000;
}

.inform-services{
    background:url('../static/img/service4.jpg') ;
    background-size: cover;
    padding-top: 30px;
    opacity: .9;
    padding-bottom: 30px;
    color:#000;
}

.inform-services h1{
    color:#000;
    letter-spacing: 10px;
    text-align: center;
}

</style>
<body id="scrollspy" >

<!-- Navbar Start -->
<!-- <div id="main-menu">
    <div class="logo-area">
      <a href="#"><img src="../static/img/Zim Irritech 150x150px.png" class="img-responsive" alt=""></a>
    </div>
    <div class="inner-main-menu">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="gallery.html">Projects</a></li> -->
        <!-- <li><a href="#">Team</a></li> -->
        <!-- There is disorder within the list of links because of n:th-child property refer to css -->
      <!-- </ul>
    </div>
  </div> -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top ">
    <a href="#" class="navbar-brand"><img src="../static/img/Zim Irritech 150x150px.png"></a>
    <button  type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" >
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
      
    </div>
  </nav>


<div class=" services-container">
<h1>Our Services</h1>
<div class="row">
<div class="service-bg">
    <div class="service-p">
        <h3>1. Contractors Civil Engineering</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nobis quidem sequi ex, error quibusdam, cum quaerat eos alias dolorum quis natus aliquam vero optio omnis incidunt quas dignissimos, sit iure ipsum! Nemo laborum commodi fugit deserunt iste iusto velit repellendus deleniti exercitationem praesentium hic animi eos explicabo quis aut ut, voluptas numquam nisi voluptates error, voluptate obcaecati nihil sequi? Deserunt consequatur ducimus minus, commodi hic natus debitis earum rem?
        </p>
    </div>
</div>

     
</div>
<div class="raww">
        <h3><i>We also offer...</i></h3>
</div>
<div class="row raaw">
    <div class="img-services col-xs-12 col-md-6">
        <a href="#"><img src="../static/img/service0.jpg" alt=""></a>
        <h4>2. Water Systems</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga facere doloremque laboriosam, nostrum labore exercitationem! Voluptas cupiditate illo et corporis!</p>
    </div>
    <div class="img-service col-xs-12 col-md-6">
            <a href="#"><img src="../static/img/service7.jpg" alt=""></a>
            <h4>3. Sewer Systems</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga facere doloremque laboriosam, nostrum labore exercitationem! Voluptas cupiditate illo et corporis!</p>
    </div>

    <div class="img-services col-xs-12 col-md-6">
            <a href="#"><img src="../static/img/service8.jpg" alt=""></a>
            <h4>4. Green House Systems</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga facere doloremque laboriosam, nostrum labore exercitationem! Voluptas cupiditate illo et corporis!</p>
        </div>
        <div class="img-service col-xs-12 col-md-6">
                <a href="#"><img src="../static/img/service11.jpg" alt=""></a>
                <h4>5. Livestock Handling Facilities</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga facere doloremque laboriosam, nostrum labore exercitationem! Voluptas cupiditate illo et corporis!</p>
        </div>

        <div class="img-services col-xs-12 col-md-6">
                <a href="#"><img src="../static/img/service3.jpg" alt=""></a>
                <h4>6. Irrigation Systems</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga facere doloremque laboriosam, nostrum labore exercitationem! Voluptas cupiditate illo et corporis!</p>
            </div>
            <div class="img-service col-xs-12 col-md-6">
                    <a href="#"><img src="../static/img/service14.jpg" alt=""></a>
                    <h4>7. Dam Construction</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga facere doloremque laboriosam, nostrum labore exercitationem! Voluptas cupiditate illo et corporis!</p>
            </div>

</div>

</div>

<div class="inform-services">
        <div class="container">
        <h1> Make an Enquiry</h1>
        <div class="inform_form">
        <form action="#" method="post">
        <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 form-left">
        <input type="text" name="name" placeholder="Name" required>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 form-left">
        <input type="email" name="email" placeholder="Email" Validate required>
        </div>
        <div class="clearfix"></div>
        </div>
        <textarea name="message" placeholder="Message" required></textarea>
        <button type="submit" class="more-bttn">
          Send
        </button>
        </form>
        </div>
        </div>
        </div>
        

            

<section id="contact">
<div class="container">
<div class="row">

    <div class="col-md-4 three_clo">
        <h5>Subscribe to newsletter</h5>
        <p>For updates and newsletter, leave your email.</p>
        <form action="#" method="post">
        <input type="email" name="email" placeholder="Email">
        <button class="btn1">
        <i class="fas fa-envelope-open "></i>
        </button>
        </form>
        </div>
        
        <div class="col-md-4 mid-row">
        <h5>Connect On Social Media</h5>
        <p>Connect and share on our social platforms.</p>
        <div class="social-icon">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        </div>
        
        <div class="col-md-4 contact">
        <h5>Contact Us</h5>
        <p><i class="fas fa-map-marker-alt"></i><span class="number"> Shumba Rd Ruwa, Harare</span></p>
        <p><i class="fas fa-phone"></i><span class="number">(0) 242 123 456</span></p>
        <p><i class="fas fa-envelope-open"></i><span class="number"><a href="mailto:@exapmle.com" class="info"></a>info@zimirritech.co.zw</span></p>
        <p><i class="fas fa-calendar"></i>Office hrs: <span class="number">Mon - Fri (0800-1600)</p>
        </div>
        
        </div>
        </div>
        </section>
        <footer>
        <p class="f-left">&copy; 2019 Zim Irritech | All rights reserved</p>
        <p class="f-right">Website by My Club Zw</p>
        </footer>
        
        <script type="text/javascript" src="../static/js/lightbox-plus-jquery.min.js"></script>
        <script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../static/js/bootstrap.js"></script>
</body>
</html>
